{
  "name": "nextjs-node-loader",
  "version": "1.1.5",
  "description": "Allows you to include native Node.js `.node` modules in your Next.js project",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eisberg-labs/nextjs-node-loader.git"
  },
  "author": "Ana Bujan <ana@eisberg-labs.com>",
  "homepage": "https://github.com/eisberg-labs/nextjs-node-loader",
  "bugs": "https://github.com/eisberg-labs/nextjs-node-loader/issues",
  "main": "dist/cjs.js",
  "engines": {
    "node": ">= 10.13.0"
  },
  "scripts": {
    "start": "npm run build -- -w",
    "clean": "del-cli dist",
    "prebuild": "npm run clean",
    "build": "cross-env NODE_ENV=production babel src -d dist --copy-files",
    "security": "npm audit --production",
    "lint:prettier": "prettier --list-different .",
    "lint:js": "eslint --cache .",
    "lint": "npm-run-all -l -p \"lint:**\"",
    "pretest:only": "cd test/fixtures/example && npm i",
    "test:only": "cross-env NODE_ENV=test jest",
    "test:watch": "npm run test:only -- --watch",
    "test:coverage": "npm run test:only -- --collectCoverageFrom=\"src/**/*.js\" --coverage",
    "pretest": "npm run lint",
    "test": "npm run test:coverage",
    "prepare": "npm run build",
    "release": "standard-version"
  },
  "files": [
    "dist"
  ],
  "peerDependencies": {
    "webpack": "^5.76.0"
  },
  "dependencies": {
    "loader-utils": "^2.0.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.20.7",
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.22.20",
    "@webpack-contrib/eslint-config-webpack": "^3.0.0",
    "babel-jest": "^29.0.0",
    "cross-env": "^7.0.3",
    "del": "^6.1.1",
    "del-cli": "^5.0.0",
    "eslint": "^8.50.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.28.1",
    "jest": "^29.0.0",
    "lint-staged": "^14.0.1",
    "memfs": "^4.0.0",
    "npm-run-all2": "^6.0.0",
    "prettier": "^3.0.3",
    "standard-version": "^9.5.0",
    "webpack": "^5.75.0"
  },
  "keywords": [
    "webpack",
    "nextjs",
    "loader",
    "node.js",
    "node-loader",
    "native-modules"
  ]
}
